# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Эйлин', color="#c8ffc8")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene bg room

    
    # тут будут меняться картинки с пересказом снизу

    "Давным-давно, когда Верхний мир и Нижний жили рука об руку..."
    "Когда не существовало тех же законов, что и сейчас..."
    "Когда дети Ада и дети Земли играли в одни и те же игры…"
    "Жили были Король и Королева."
    "Долго у них не было детей, но вот Бог послал им чудо – на старости лет у них родилась двойня."
    "Радости не было предела, и решила пожилая пара закатить пир, да такой, чтобы каждая живущая в мире тварь смогла присутствовать на нём."
    "Созвали всех, будь то человек, демон или зверь какой; со всеми хотелось Королю и Королеве поделиться своей благодарностью."
    "Когда приготовления были окончены, детям уже исполнилось по три года."
    "Маленькие Принц и Принцесса были спасением для их родителей – умные, добрые, любознательные, любящие. Что ещё могли пожелать старики?"
    "И вот, наконец, были накрыты столы и созваны музыканты… пир начался."
    "Но в бочке мёда всегда есть ложка дёгтя."
    "На третий день празднества, счастливые Король и Королева вышли на балкон, желая объявить об окончании мероприятия."
    "Среди радостных и светлых лиц сновало одно неприлично хмурое и злое для такого праздника, толкая прохожих и медленно пробираясь вперёд. "
    "Внезапно, солнце исчезло с неба, птицы перестали петь, казалось, даже сама земля содрогнулась."
    "Перепуганные жители стали кричать и суетиться, но панику прервал ясный, как ушедший день, голос."
    "«Король и Королева, поздравляю вас с долгожданными детьми.»"
    "«Вы, без сомнения, очень этому рады, да? {w}Рады же? {w}Потеряли голову от счастья, да?»"
    "«Но знаете… {w}я совсем не рад.»"
    "«Вы уже, поди, не помните, но я всегда буду помнить, как вы поступили со мной.»"
    "И правда, этим зловещим Некто оказался один из узников, не приглашённых на праздник. Некто был чёрным магом, использовавшим свои силы против людей."
    "«Все смотрители тюрем пьяны, некоторые убиты.»"
    "«Ох, я всю жизнь буду припоминать вам то, что вы сделали… {w}вам и всему вашему роду!»"
    "Тут кромешную тьму порвала пополам зелёная молния, ударившая прямо в замок. Повисло напряжённое молчание. Раздался детский крик."
    "«И чтобы подтвердить свои слова… {w}я забираю с собой одно ваше дитя.»"
    "«Маленькая Принцесса по вашей же вине теперь больше не увидит солнца, а, может, и вообще ничего!»"
    "«Теперь и вы запомните меня… {w}продолжайте же праздник!»"
    "Чёрное небо словно разошлось по швам, свет стал медленно возвращаться."
    "Некто, схвативший бедное дитя, исчез во вспышке фиолетового цвета."
    # тут паузу
    "С прискорбием стоит сказать, что Король и Королева, не вынесшие в своём возрасте такой удар, в скором времени скончались."
    "Но до этого они в течение нескольких месяцев вели активные поиски пропавшей дочери."
    "Воспитанием маленького Принца стала заниматься прислуга."
    "Росший в постоянной ненависти к волшебнику, который похитил его сестру, Принц сам не мог полностью не пропитаться полным отвращением к нему и магии в целом."
    "Когда юноше исполнилось шестнадцать, он смог самостоятельно править, взойдя на трон."
    "Первым же делом он прекратил бесплодные поиски Принцессы, которые вели его покойные родители, и закрыл все известные порталы в Нижний мир."
    "Затем был издан закон, запрещающий любое использовании магии."
    "Волна протестов поглотила Королевство. Но сам Принц, являясь уже Королём, лично возглавлял походы против волшебников, не сторонясь и убийств от его же рук."
    "Много крови было пролито за годы его правления."
    "Но сменялись короли, менялись и законы. И даже так чувство презрения по отношению к магии не могло полностью испариться."

    # фон меняется на картинку с августом и базилем, в диалоге появляются Мужчина и Ребёнок

    define x = Character('Мужчина', color="#e2d5a0")
    define z = Character('Ребёнок', color="#e2d5a0")

    x "«Теперь, новые законы запрещают использование чёрной магии.»"
    x "«Волшебники могут работать, имея разрешение от нынешнего правителя. Обычные люди тоже могут редко прибегать к магии, но только самой лёгкой.»"
    x "«Остальные случаи караются иногда штрафом, иногда сроком, иногда и смертной казнью.»"
    x "«И... {w}Вот и всё.»"
    z "«Но ХХХХХХ! Я хочу ещё одну сказку!»"
    x "«ХХХХХХ, это не сказка, а жизненный урок. Ты всё запомнил?»"
    z "«Конечно всё. А сказка…»"
    x "«Ха-ха, какой ты нетерпеливый! Ну ладно, будет тебе сказка. Только пообещай, что запомнишь то, что я тебе сказал про магию.»"
    z "«Я всё запомнил! Честно-честно!»"
    x "«Обещаешь?»"
    z "«Обещаю.»"

    # тут сцена меняется на картинку с воули на поле
    define v = Character('Воули', color="#e2d5a0")

    v '''
    «…»
    
    «Мм…?»
    
    «Эта история… {w=1}надо же такому присниться.»
    
    «Помнится, мне её рассказывала моя сестра, когда я был ещё маленьким… но почему тогда именно сейчас…?»
    
    «Аргх, {w=0.5}ладно, {w=1}неважно.»
   
    Меня зовут Воули. Мне х лет.
    
    Я живу в дeревне неподалёку и зарабатываю себе на жизнь тем, что слежу за овцами одного богатого господина.
   
    Сказка про Принца и Принцессу очень популярна и по сей день. Некоторые даже считают, что так было и на самом деле.
   
    На дворе давно новая эра. Люди уже изобрели повозки, в больших городах даже есть так называемые «машины», в то время как деревушки вроде моей довольствуются лошадьми.
   
    Как и говорится в сказке, на улице вы не встретите ни одно «волшебное» существо.
  
    Но зато в одном и том же месте встречаются все слои населения, начиная с нищих рабочих и заканчивая богатыми владельцами фабрик.
  
    Пожалуй, единственные, кого вы не сможете встретить просто так – волшебники.
  
    Эти люди, работающие из тени, редко показываются на свет, а если и выходят, то скрывают своё истинное занятие.
   
    И хотя к магии у народа отношение одно, богатеи не чуждаются прибегать к помощи магов, платя им деньги за самые нехорошие вещи, ведь кто, если не содержательный граф, сможет откупить себя от тюрьмы?
   
    Но именно из-за такого отношения большинство магов попадает за решётку. Печальная судьба настигает большинство из них.
   
    Но, к счастью или нет, я не маг, а обычный пастух.
    '''
    #тут звук типа шурх во время трёх точек

    v "{cps=3}«...»{/cps}"
    v "«…?»"
    "Звук быстрых шагов отвлёк меня от размышлений."
    #сиджи пропададает и появляется обычный спрайт воули снизу слевас фоном
    #пс когда фразы в кавычках или мысли воули то с его иконкой (слова) или просто именем (мысли и типа я встал я отошёл), 
    #если просто от третьего лица, то без

    show eileen happy
    
    '''Вскочив с места, я растерянно осмотрелся.
    
    Вспомнив, зачем я вообще просиживаю здесь штаны, я стал пересчитывать овец. Не хватало ещё получить нагоняй от начальника.
   
    Раз, {w=0.7}два… {w=0.9}семь…  {w=0.9}шестнадцать…'''
    v "«Фух… {w}Слава богу, не украли.»"
    '''Овец осталось столько же, сколько и было.
    
    Напоследок посмотрев туда, откуда совсем недавно доносились подозрительные звуки, я вновь лёг в траву.
    
    В обычные дни я бы так и уснул или стал  бы думать о светлом будущем, но в этот раз порядок моих мыслей сбил тот незнакомец, проходивший мимо.'''
    v '''«Боже… {w=0.7}ну ходят тут всякие, мне то что? Пока все овцы на месте, а хозяин доволен, проблем нет.»"
    
    «…»
    
    «И тогда почему я всё ещё думаю о нём?!»
    
    «Это всё же торговый город, может какой-то путешественник решил остановиться пополнить запасы, может ещё кто…»
    
    «В любом случае! Это не моё дело.»'''

    '''Чтобы занять свои мысли другим, я снова встал и уже в который раз стал считать своих подопечных.
    
    Когда вычисления достигли сотни, я ощутил на себе тяжёлый взгляд.
    
    Ну, или мне так показалось. 
    
    Оглядевшись, я решил во что бы то ни стало найти наблюдателя или убедиться в его отсутствии, чтобы успокоить нервы.
    
    Отметив, что в одном месте трава выглядела как-то особенно подозрительно, я несколько раз вздохнул и подошёл к намеченному месту.
    
    Резко разведя руками заросли, я…'''
    v "«…»"
    "К своему удивлению ничего и никого не обнаружил."
    v "«…И всё равно это крайне подозрительно!»"
    "С такими словами я вернулся к нагретому местечку."
    #пов базиля, но он пока неизвестен. мы видим спрайты с капюшоном
    #фон поля
    define n = Character('???', color="#e2d5a0")
    n "«...»"
    n "«Получилось!»"
    '''Ликующий человек ухмыльнулся и пошёл дальше более уверенными шагами.
   
    Столкновения со странным пастухом удалось избежать, а потому можно было спокойно продолжать свой путь.
   
    Простенькая деревенская тропа, ведущая к городу, подавляла звук шагов.
   
    Мимо иногда проносились повозки, реже проходили люди, тоже куда-то спешащие.
   
    Полевые птицы пищали в небе, иногда мелькал образ сокола, выслеживающего добычу в поле.
   
    Песок под ногами сменился аккуратной мощённой камнем дорожкой.
   
    Она постепенно становилась шире и, наконец, упёрлась в гостеприимно распахнутые ворота.
   
    Человек сильнее натянул капюшон на голову, прижал к себе сумку и протиснулся внутрь вслед за чьим-то возом.'''
   #фон меняется на город
    '''Город уже давно проснулся и кипел жизнью.

    Толпы людей сновали между зданиями, кто-то заглядывал в лавки и спорил с продавцами, кто-то и был тем самым продавцом.
  
    Человек в капюшоне сглотнул и осторожно полез в сумку, стараясь сохранять уверенное выражение лица.
  
    Отойдя ближе к стене случайного здания, он достал ветхую книжонку приличных размеров.
   
    Остановившись на помеченной красной закладкой странице, человек пробежался по ней глазами.
  
    Покончив с книгой, он спрятал её обратно в сумку и побрёл к небольшому магазинчику.
   
    Вывеска гласила: «Магия и всё, что для неё нужно!»
  
    Зайдя внутрь, человек чуть было не чихнул из-за огромного количества пыли, витающей в воздухе, и других запахов, судя по всему, зелий и трав.
   
    Подходя поочерёдно к разным полкам, он взял несколько вещей: свечи, мел, разные порошки, миски и прочее, и прочее…
  
    Быстро расплатившись за товар, человек каким-то ведомым ему одному способом запихнул всё купленное в сумку.
  
    Внезапно он остановился и задумался.
 
    Щёлкнув пальцами, он пробормотал что-то похожее на «пастух и овцы».'''
    #фон поле с подсолнухами
    '''Затем человек постарался как можно быстрее выйти из города и направился к полям.
  
    Остановился он только тогда, когда дошёл до уже знакомого поля с подсолнухами.
 
    Дойдя до места, где отсутствие цветов образовывало своеобразную полянку, человек вытащил содержимое сумки.
 
    Присев, он стал медленно чертить что-то мелом, после раскладывая по нужным местам другие приобретённые вещи.
 
    Когда с этим было покончено, он вытер пот со лба и спрятал огрызок мела в карман.
  
    Снова призадумавшись, человек всё же кивнул сам себе и повернулся назад.'''
    #фон поле
    '''Как можно тише пробираясь сквозь травы, он наконец-то оказался на месте его первой встречи с пастухом.
 
    К счастью для человека, тот мирно дремал на земле.
  
    Тогда, вздохнув, незнакомец приметил самое маленькое животное из стада и, медленно подойдя к нему, схватил, зажав морду рукой.
 
    Так как малыш весил не так много, человек быстро подхватил его и сорвался с места.'''
    #снова поле подсолнухов
    '''Лишь завидев знакомый рисунок на земле, человек в капюшоне остановился перевести дух.
 
    Ягнёнок легко спрыгнул с чужих рук и смирно встал рядом.
  
    Отдышавшись, человек почти сочувственно взглянул на овечку и полез за ножом, подводя животное к центру начерченного круга.''' 



    


    





    





    return
